# ----------- accessing local Derby database
# ----------- using Derby drivers
derby.classname=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:derby_jdbc_test;create=true
derby.user=admin
derby.password=admin
# ----------- accessing remote SQL Server database
# ----------- using SourceForge driver from Microsoft
sourceforge.classname=net.sourceforge.jtds.jdbc.Driver
sourceforge.url=jdbc:jtds:sqlserver://Beangrinder.bcit.ca
sourceforge.user=javastudent
sourceforge.password=compjava
# ----------- accessing remote SQL Server database
# ----------- using JDBC driver from Microsoft
mssqlserver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqlserver.url=jdbc:sqlserver://Beangrinder.bcit.ca
mssqlserver.user=javastudent
mssqlserver.password=compjava